<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="whats_the_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kepler_landscape_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-f1-Rif">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hzn-1O-lCP" appends="YES" id="CTD-mV-eIP"/>
                                    <outletCollection property="gestureRecognizers" destination="hzn-1O-lCP" appends="YES" id="Hpv-a3-Pub"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. New York" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-RA-eEj">
                                <rect key="frame" x="185" y="122" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="azr-Lx-0Wo"/>
                                    <constraint firstAttribute="height" constant="30" id="fSi-BH-DBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-v3-PrQ">
                                <rect key="frame" x="214" y="69" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ekp-8S-E4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-mp-31C">
                                <rect key="frame" x="214" y="188" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="TRa-i2-iyb"/>
                                    <constraint firstAttribute="height" constant="30" id="o9I-XE-ecz"/>
                                </constraints>
                                <state key="normal" title="Show Weather">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nrO-ZU-B4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-0m-Qri">
                                <rect key="frame" x="61" y="242" width="448" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1f-f1-Rif" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1Fo-a4-f3B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BJe-0m-Qri" secondAttribute="bottom" constant="218" id="5MD-Q0-RJc"/>
                            <constraint firstItem="iXg-mp-31C" firstAttribute="top" secondItem="Dr2-RA-eEj" secondAttribute="bottom" constant="36" id="6Bc-6n-GMd"/>
                            <constraint firstItem="Dr2-RA-eEj" firstAttribute="top" secondItem="DoE-v3-PrQ" secondAttribute="bottom" constant="32" id="ACz-U0-xha"/>
                            <constraint firstItem="X1f-f1-Rif" firstAttribute="centerX" secondItem="DoE-v3-PrQ" secondAttribute="centerX" id="GKN-Qo-9u8"/>
                            <constraint firstItem="X1f-f1-Rif" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HPb-VM-yG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJe-0m-Qri" secondAttribute="trailing" constant="71" id="IM7-so-7uW"/>
                            <constraint firstItem="BJe-0m-Qri" firstAttribute="centerX" secondItem="iXg-mp-31C" secondAttribute="centerX" id="MO0-YW-ytY"/>
                            <constraint firstItem="X1f-f1-Rif" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="MTG-dK-L4E"/>
                            <constraint firstAttribute="trailing" secondItem="X1f-f1-Rif" secondAttribute="trailing" id="YVc-mK-2xe"/>
                            <constraint firstItem="Dr2-RA-eEj" firstAttribute="centerX" secondItem="DoE-v3-PrQ" secondAttribute="centerX" id="gT0-24-V5R"/>
                            <constraint firstItem="DoE-v3-PrQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="lcq-RO-asc"/>
                            <constraint firstItem="DoE-v3-PrQ" firstAttribute="leading" secondItem="iXg-mp-31C" secondAttribute="leading" id="pGe-kL-RkN"/>
                            <constraint firstItem="BJe-0m-Qri" firstAttribute="top" secondItem="iXg-mp-31C" secondAttribute="bottom" constant="24" id="rv1-qK-2y2"/>
                            <constraint firstItem="BJe-0m-Qri" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="41" id="xqY-tF-c1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="BJe-0m-Qri" id="Gzi-hi-bg4"/>
                        <outlet property="text1" destination="Dr2-RA-eEj" id="JZl-ol-j5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hzn-1O-lCP">
                    <connections>
                        <action selector="clicked:" destination="vXZ-lx-hvc" id="T2j-Nj-pTp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Kepler_landscape_2.jpg" width="1920" height="1080"/>
    </resources>
</document>
